Title:
    **[TITLE]**
Credit: Written by
Author: [AUTHOR NAME]
Draft date: [DATE]
Contact:
    [EMAIL]
    [PHONE - optional]

# Act One

= [Synopsis: Setup and introduction of main character and conflict]

FADE IN:

INT. [OPENING LOCATION] - [TIME]

[Opening image description - establishes tone and world]

[CHARACTER NAME] ([age], [brief vivid description])
[introduction action]

CHARACTER NAME
[First line of dialogue]

[[NOTE: Opening image should connect thematically to final image]]

===

# Act Two

= [Synopsis: Confrontation - protagonist pursues goal against obstacles]

INT. [MIDPOINT LOCATION] - [TIME]

[[NOTE: Midpoint - stakes raise, direction changes]]

===

# Act Three

= [Synopsis: Resolution - climax and transformation]

INT. [CLIMAX LOCATION] - [TIME]

[[NOTE: Final image should mirror or contrast with opening]]

                                                      FADE OUT.

                                                      THE END
